Date : 2023-03-18 23:02:44
Directory : d:\CSS_Test
Total : 47 files,  3115 codes, 177 comments, 229 blanks, all 3521 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         12 |      1,825 |         29 |        140 |      1,994 |
| HTML       |         17 |        911 |         19 |         21 |        951 |
| JavaScript |         12 |        240 |        125 |         52 |        417 |
| XML        |          4 |        112 |          4 |          0 |        116 |
| Markdown   |          2 |         27 |          0 |         16 |         43 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |         47 |      3,115 |        177 |        229 |      3,521 |
| . (Files)                                                                                                                     |          1 |          2 |          0 |          1 |          3 |
| CSS_File                                                                                                                      |         23 |      2,112 |         20 |         65 |      2,197 |
| CSS_File\Animated Glassmorphism Login                                                                                         |          2 |        286 |          0 |          0 |        286 |
| CSS_File\Animated Glassmorphism Parallax Login                                                                                |          2 |        157 |          0 |          1 |        158 |
| CSS_File\Animated_Gender_Selection                                                                                            |          2 |        160 |          0 |          0 |        160 |
| CSS_File\CSS Water Wave Background Animation Effects                                                                          |          2 |        138 |          0 |          1 |        139 |
| CSS_File\CSS_Button_Hover                                                                                                     |          2 |        176 |          0 |          0 |        176 |
| CSS_File\Colmar                                                                                                               |          1 |          0 |          0 |          1 |          1 |
| CSS_File\Fullscreen_Website_Slider                                                                                            |          2 |        155 |          0 |          3 |        158 |
| CSS_File\Mobile Friendly Website Responsive                                                                                   |          2 |        524 |         18 |         53 |        595 |
| CSS_File\Responsive Box Model Web Design Using CSS Flexbox                                                                    |          2 |        164 |          0 |          1 |        165 |
| CSS_File\Responsive Masonry layouts Using CSS Grid                                                                            |          2 |        137 |          0 |          0 |        137 |
| CSS_File\SEO-agency-website-template                                                                                          |          2 |         91 |          2 |          2 |         95 |
| CSS_File\Simple_Star_Rating                                                                                                   |          2 |        124 |          0 |          3 |        127 |
| HTML-CSS-BOOSTRAP-Practice                                                                                                    |          7 |        666 |         32 |        103 |        801 |
| HTML-CSS-BOOSTRAP-Practice (Files)                                                                                            |          3 |        554 |         28 |        103 |        685 |
| HTML-CSS-BOOSTRAP-Practice\images                                                                                             |          4 |        112 |          4 |          0 |        116 |
| JS_File                                                                                                                       |         16 |        335 |        125 |         60 |        520 |
| JS_File\Crash Course                                                                                                          |          4 |         87 |         16 |         22 |        125 |
| JS_File\JavaScript 21 Days Challenge                                                                                          |          7 |        169 |         61 |         27 |        257 |
| JS_File\JavaScript 21 Days Challenge\EP1Falling Snow                                                                          |          2 |         74 |         14 |         14 |        102 |
| JS_File\JavaScript 21 Days Challenge\EP2Countdown Timer                                                                       |          3 |         74 |          3 |         10 |         87 |
| JS_File\JavaScript 21 Days Challenge\EP3AsyncAwait                                                                            |          2 |         21 |         44 |          3 |         68 |
| JS_File\TestJS                                                                                                                |          4 |         69 |         47 |          7 |        123 |
| JS_File\Variable                                                                                                              |          1 |         10 |          1 |          4 |         15 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                      | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\CSS_Test\CSS_File\Animated Glassmorphism Login\Animated Glassmorphism Login.css                                            | CSS        |        241 |          0 |          0 |        241 |
| d:\CSS_Test\CSS_File\Animated Glassmorphism Login\Animated Glassmorphism Login.html                                           | HTML       |         45 |          0 |          0 |         45 |
| d:\CSS_Test\CSS_File\Animated Glassmorphism Parallax Login\Animated Glassmorphism Parallax Login..html                        | HTML       |         43 |          0 |          0 |         43 |
| d:\CSS_Test\CSS_File\Animated Glassmorphism Parallax Login\Animated Glassmorphism Parallax Login.css                          | CSS        |        114 |          0 |          1 |        115 |
| d:\CSS_Test\CSS_File\Animated_Gender_Selection\Animated_Gender_Selection.css                                                  | CSS        |        127 |          0 |          0 |        127 |
| d:\CSS_Test\CSS_File\Animated_Gender_Selection\Animated_Gender_Selection.html                                                 | HTML       |         33 |          0 |          0 |         33 |
| d:\CSS_Test\CSS_File\CSS Water Wave Background Animation Effects\CSS Water Wave Background Animation Effects.css              | CSS        |        115 |          0 |          1 |        116 |
| d:\CSS_Test\CSS_File\CSS Water Wave Background Animation Effects\CSS Water Wave Background Animation Effects.html             | HTML       |         23 |          0 |          0 |         23 |
| d:\CSS_Test\CSS_File\CSS_Button_Hover\CSS_Button_Hover.css                                                                    | CSS        |        141 |          0 |          0 |        141 |
| d:\CSS_Test\CSS_File\CSS_Button_Hover\CSS_Button_Hover.html                                                                   | HTML       |         35 |          0 |          0 |         35 |
| d:\CSS_Test\CSS_File\Colmar\Colmer.html                                                                                       | HTML       |          0 |          0 |          1 |          1 |
| d:\CSS_Test\CSS_File\Fullscreen_Website_Slider\Fullscreen_Website_Slider.css                                                  | CSS        |        102 |          0 |          0 |        102 |
| d:\CSS_Test\CSS_File\Fullscreen_Website_Slider\Fullscreen_Website_Slider.html                                                 | HTML       |         53 |          0 |          3 |         56 |
| d:\CSS_Test\CSS_File\Mobile Friendly Website Responsive\Mobile Friendly Website Responsive.css                                | CSS        |        337 |         12 |         53 |        402 |
| d:\CSS_Test\CSS_File\Mobile Friendly Website Responsive\Mobile Friendly Website Responsive.html                               | HTML       |        187 |          6 |          0 |        193 |
| d:\CSS_Test\CSS_File\Responsive Box Model Web Design Using CSS Flexbox\Responsive Box Model Web Design Using CSS Flexbox.css  | CSS        |        106 |          0 |          1 |        107 |
| d:\CSS_Test\CSS_File\Responsive Box Model Web Design Using CSS Flexbox\Responsive Box Model Web Design Using CSS Flexbox.html | HTML       |         58 |          0 |          0 |         58 |
| d:\CSS_Test\CSS_File\Responsive Masonry layouts Using CSS Grid\Responsive Masonry layouts Using CSS Grid.css                  | CSS        |         80 |          0 |          0 |         80 |
| d:\CSS_Test\CSS_File\Responsive Masonry layouts Using CSS Grid\Responsive Masonry layouts Using CSS Grid.html                 | HTML       |         57 |          0 |          0 |         57 |
| d:\CSS_Test\CSS_File\SEO-agency-website-template\SEO-agency-website-template.css                                              | CSS        |         66 |          1 |          2 |         69 |
| d:\CSS_Test\CSS_File\SEO-agency-website-template\SEO-agency-website-template.html                                             | HTML       |         25 |          1 |          0 |         26 |
| d:\CSS_Test\CSS_File\Simple_Star_Rating\Simple_Star_Rating.css                                                                | CSS        |         73 |          0 |          3 |         76 |
| d:\CSS_Test\CSS_File\Simple_Star_Rating\Simple_Star_Rating.html                                                               | HTML       |         51 |          0 |          0 |         51 |
| d:\CSS_Test\HTML-CSS-BOOSTRAP-Practice\README.md                                                                              | Markdown   |         25 |          0 |         15 |         40 |
| d:\CSS_Test\HTML-CSS-BOOSTRAP-Practice\images\ic-login.svg                                                                    | XML        |         27 |          1 |          0 |         28 |
| d:\CSS_Test\HTML-CSS-BOOSTRAP-Practice\images\ic-logo.svg                                                                     | XML        |         31 |          1 |          0 |         32 |
| d:\CSS_Test\HTML-CSS-BOOSTRAP-Practice\images\ic-on-campus.svg                                                                | XML        |         27 |          1 |          0 |         28 |
| d:\CSS_Test\HTML-CSS-BOOSTRAP-Practice\images\ic-online.svg                                                                   | XML        |         27 |          1 |          0 |         28 |
| d:\CSS_Test\HTML-CSS-BOOSTRAP-Practice\index.html                                                                             | HTML       |        206 |         12 |          9 |        227 |
| d:\CSS_Test\HTML-CSS-BOOSTRAP-Practice\styles.css                                                                             | CSS        |        323 |         16 |         79 |        418 |
| d:\CSS_Test\JS_File\Crash Course\Crash Course.html                                                                            | HTML       |         14 |          0 |          0 |         14 |
| d:\CSS_Test\JS_File\Crash Course\Crash Course.js                                                                              | JavaScript |         54 |         11 |         18 |         83 |
| d:\CSS_Test\JS_File\Crash Course\Crash Course2.js                                                                             | JavaScript |         10 |          1 |          2 |         13 |
| d:\CSS_Test\JS_File\Crash Course\tempCodeRunnerFile.js                                                                        | JavaScript |          9 |          4 |          2 |         15 |
| d:\CSS_Test\JS_File\JavaScript 21 Days Challenge\EP1Falling Snow\EP1Falling Snow.html                                         | HTML       |         19 |          0 |          3 |         22 |
| d:\CSS_Test\JS_File\JavaScript 21 Days Challenge\EP1Falling Snow\EP1Falling Snow.js                                           | JavaScript |         55 |         14 |         11 |         80 |
| d:\CSS_Test\JS_File\JavaScript 21 Days Challenge\EP2Countdown Timer\EP2Countdown Timer.html                                   | HTML       |         50 |          0 |          5 |         55 |
| d:\CSS_Test\JS_File\JavaScript 21 Days Challenge\EP2Countdown Timer\EP2Countdown Timer.js                                     | JavaScript |         23 |          3 |          5 |         31 |
| d:\CSS_Test\JS_File\JavaScript 21 Days Challenge\EP2Countdown Timer\tempCodeRunnerFile.js                                     | JavaScript |          1 |          0 |          0 |          1 |
| d:\CSS_Test\JS_File\JavaScript 21 Days Challenge\EP3AsyncAwait\EP3AsyncAwait.js                                               | JavaScript |         20 |         44 |          3 |         67 |
| d:\CSS_Test\JS_File\JavaScript 21 Days Challenge\EP3AsyncAwait\tempCodeRunnerFile.js                                          | JavaScript |          1 |          0 |          0 |          1 |
| d:\CSS_Test\JS_File\TestJS\Higher-Order Functions Method.js                                                                   | JavaScript |         40 |         46 |          6 |         92 |
| d:\CSS_Test\JS_File\TestJS\TestJS.html                                                                                        | HTML       |         12 |          0 |          0 |         12 |
| d:\CSS_Test\JS_File\TestJS\TestJS.js                                                                                          | JavaScript |         16 |          1 |          0 |         17 |
| d:\CSS_Test\JS_File\TestJS\tempCodeRunnerFile.js                                                                              | JavaScript |          1 |          0 |          1 |          2 |
| d:\CSS_Test\JS_File\Variable\script.js                                                                                        | JavaScript |         10 |          1 |          4 |         15 |
| d:\CSS_Test\README.md                                                                                                         | Markdown   |          2 |          0 |          1 |          3 |
| Total                                                                                                                         |            |      3,115 |        177 |        229 |      3,521 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+